BigFilesFinder is an Android application to find n biggest files in selected directories in Android device storage. Used application icon is by Benjigarner and is downloaded from IconsPedia.com: http://www.iconspedia.com/icon/search-1735.html. Only size of icon was modified.